@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 870px;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}

/* top players style */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}


.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 24px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* latest courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width: 240px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 10px;
    border-radius: 5px;
}
.course .banner img{
    width: 224px;
    height: 104px;
    padding: 6px;
}

.course-title{
    font-size: 20px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-author{
    color: #ED6B4F;
}

.course-duration{
    width: 94px;
    background-color: #FFE4E8;
    color:#FF4A60;
    border-radius: 20px;
    padding-left: 10px;
}


/*------------------
     media queries 
  -----------------*/

  /* mobile devices */
@media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
     
    .course{
        margin-left: 40px;
    }
}

/* tablet devices */

@media only screen and (min-width:668px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }




}


















